<!DOCTYPE html>
<!-- Developed by Vijay Ravi -->
<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

  <script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.min.js"></script>
  <script src = "barchart.js"></script>
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8NJ32S9FQ5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8NJ32S9FQ5');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Pave the pathway to your future">
  <meta name="author" content="Helivox">
  <title>Helivox</title>
  <!-- Favicon -->
  <link rel="icon" href="./assets/img/brand/helivox.png" type="image/png">
  <!-- Fonts -->
  <!-- Icons -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="./assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Page plugins -->
  <!-- Argon CSS -->
  <link rel="stylesheet" href="./assets/css/argon.css?v=1.2.1" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
</head>

<body>

  <!-- Navabr -->
  <!--bg primary links the gif-->
    <!-- fix the below class by checking in the original code what the class was-->
    <section id = "" class="header bg-primary pt-5 pb-7 " style = " background: url(cube.png) no-repeat center fixed; background-size: 100%; object-fit: cover; background-color:#081c44 !important">

  <nav id="navbar-main" class="navbar navbar-horizontal navbar-main navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" >
        <img src="./assets/img/brand/helivox.png" style="height:30%;" width = "90">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse navbar-custom-collapse collapse" id="navbar-collapse">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="./pages/dashboards/dashboard.html">
                <img src="./assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav mr-auto" id = "nav-location">
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-link-inner--text">Dashboard</span>
            </a>
           
          </li>
         
          <li class="nav-item">
            <div class="dropdown">
            
              <a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">
                <span class="nav-link-inner--text" style = " cursor: pointer;">Catalogs</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="pages/content/shop.html">Course Catalog</a>
                <a class="dropdown-item" href="pages/content/shopClubs.html">Club Catalog</a>
                <a class="dropdown-item" href="pages/content/extracurriculars.html">Extracurricular Catalog</a>
              </div>
            </div>
           
          </li>
         
 
          <li class="nav-item">
            <a href="pages/content/forum.html" class="nav-link">
              <span class="nav-link-inner--text">Forum</span>
            </a>
           
          </li>
          <li class="nav-item">
            <a href="pages/content/articles.html" class="nav-link">
              <span class="nav-link-inner--text">Articles</span>
            </a>
           
          </li>
          <li class="nav-item">
            <a href="pages/content/about.html" class="nav-link">
              <span class="nav-link-inner--text">About Us</span>
            </a>
           
          </li>
         
         
        </ul>
        <hr class="d-lg-none" />
        <ul class="navbar-nav align-items-lg-center ml-lg-auto"  >
          
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.instagram.com/" target="_blank" data-toggle="tooltip" title="" data-original-title="Follow us on Instagram">
              <i class="fab fa-instagram"></i>
              <span class="nav-link-inner--text d-lg-none">Instagram</span>
            </a>
          </li>
          <li class="nav-item">
            <a  class="nav-link nav-link-icon" href="https://www.youtube.com/channel/UC4NqK7fHG1hS5uU05yv80Pg" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Youtube">
              <i class="fab fa-youtube"></i>
              <span class="nav-link-inner--text d-lg-none">Youtube</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://twitter.com/" target="_blank" data-toggle="tooltip" title="" data-original-title="Follow us on Twitter">
              <i class="fab fa-twitter-square"></i>
              <span class="nav-link-inner--text d-lg-none">Twitter</span>
            </a>
          </li>
          <li class="nav-item d-none d-lg-block ml-lg-4">
            <a href="pages/content/login.html" class="btn btn-neutral btn-icon">
              <span class="btn-inner--icon">
                <i class="ni ni-badge"></i>
              </span>
              <span class="nav-link-inner--text" id="login-val">Log in</span>
            </a>
          </li>
          
          <!-- <li class="nav-item d-none d-lg-block ml-lg-4">
            <a href="./pages/examples/login.html" target="_blank" class="btn btn-neutral btn-icon">
              <span class="btn-inner--icon">
                <i class="ni ni-circle-08"></i>
              </span>
              
              <span class="nav-link-inner--text">Login</span>
            </a>
          </li> -->
        </ul>
       
      </div>
      
    </div>
    
  </nav>
 
  <!-- Main content --> 
  <div class="main-content">
    <!-- Header -->
    <!-- THIS IS THE MARKED DIV TAG-->
      <div >
        <br><br> <br><br> <br><br> 
        <div class="container ">
          <div class="header-body">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="pr-5">
                  
                  <br>
                  <div class = "">
                    <h1 style = "color: white; font-weight: bold; font-size: 8vw;" class = "h1 display-1">Helivox</h1>
                  </div>
                  
                  <br>
                  <p class="text-white" style = " font-size:1.3rem;">Easily accessible resources for students by students</p>
                  <div class="mt-5">
                    <a id="click1" class="btn btn-neutral my-2" target="_blank" style = "color:black !important">View Opportunities</a>
                    <a id="click4" class="btn btn-default my-2" href = "pages/content/about.html">View Graph</a>
                  </div>
                </div>
              </div>
              
            </div>
            <br><br> <br><br> <br><br> 
          </div>
        </div>
        
      </div>
    
    </section>
    <section class="py-6 pb-9 ">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-8">
            <h2 class="display-3" style= "color: #172b4d !important">Visit the Catalogs</h3>
              <p class="lead" style= "color: #172b4d !important">
                Helivox is dedicated to developing students towards their goals by connecting them to activities that push students to academic success.
              </p>
          </div>
          
        </div>
        <p style = "text-align: center;">
          <a href="./pages/content/shop.html" class="btn btn-default my-2 btn-icon">
          <span class="btn-inner--icon">
            <i class="fas fa-shopping-cart mr-2"></i>
          </span>
          
          <span class="nav-link-inner--text" >Check out Courses</span>
        </a>
        <a href="./pages/content/shopClubs.html" class="btn btn-default my-2 btn-icon" style = "margin:1rem">
          <span class="btn-inner--icon">
            <i class="fas fa-shopping-cart mr-2"></i>
          </span>
          
          <span class="nav-link-inner--text" >Check out Clubs</span>
        </a>
        <a href="./pages/content/extracurriculars.html" class="btn btn-default my-2 btn-icon" style = "margin:1rem">
          <span class="btn-inner--icon">
            <i class="fas fa-shopping-cart mr-2"></i>
          </span>
          
          <span class="nav-link-inner--text" >Check out Extracurriculars</span>
        </a>
      </p>
        
              
                  
      </div>
   

  
      <img src = "shopImg.png" alt = "" class="centerImg" id="shopImg"></img>
      
    </section>

    <section class="py-6 bg-default" id = "opportunities">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-8">
            <h2 class="display-1 text-white">Opportunities and Events</h3>

          </div>
          
        </div>
        <div id="demo" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators" id = "carousel1">
         
          </ul>
        
          <!-- The slideshow -->
          <div class="carousel-inner" id = "carousel2">
          
          </div>
        
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon" style = "filter: invert(100%);"></span>
          </a>
          <a class="carousel-control-next " href="#demo" data-slide="next">
            <span class="carousel-control-next-icon" style = "filter: invert(100%);"></span>
          </a>
        
        </div>
      
      </div>
      <br><br><br>

    </section>
    <section class="py-6 pb-9" style = "background-image: url(forum.png) !important; background-repeat:no-repeat !important; background-size: 50em 30em !important; background-color: #fffcf4  !important;">
      
      <div class="container">
        <div class="row row-grid align-items-center">
          <div class="col-md-6 order-md-2" alt="Workplace" usemap="#workmap">
            <h1 style = "color: black !important; font-weight: 900 !important; ">The Forum</h1>
              <p style = "color:black">Understand the high school environment by never missing an event</p><br>


              <div class="loading" id = "loader">Loading&#8230;</div>


              <a href = "pages/content/forum.html"><button type="button" class="btn btn-primary" >Visit the forum</button></a>
          </div>

          <div class="col-md-6 order-md-1">
            <div class="pr-md-5">
            </div>
          </div>
        </div>
      </div>
              
                  
   

      
    </section>
 
   
 
    <section class="py-6 bg-default" style = "background: url(lily.png) no-repeat; background-size: 100%; object-fit: cover;  " id="articleSection">
      <br><br><br>
      <div class="container">
        <div class="row row-grid align-items-center">
          <div class="col-md-6 order-md-2" alt="Workplace" usemap="#workmap">
            <div class="row">
              <div class="col-md-6" id = '0'></div>
              <div class="col-md-6" id = '1'></div>
            </div>
          </div>

          <div class="col-md-6 order-md-1">
            <div class="pr-md-5">
              <h1 class = "text-white">Articles</h1>
              <p class = "text-white">Learn about student-lead organizations, how they were created, how they are run, and how they facilitate community impact</p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Sign up for our newsletter</button>
            </div>
          </div>
        </div>
      </div>
      <br><br><br>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Sign up</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div id="mailchimp">
                  <form action="https://helivox.us14.list-manage.com/subscribe/post?u=79669ca4c9927879af638fee6&amp;id=19554a00a4&amp;f_id=004af8e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">

                      <input type="email" size="30" value="Enter your email" name="EMAIL" class="required email" id="mce-EMAIL" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">

                      <div id="mce-responses" class="clear">
                          <div class="response" id="mce-error-response" style="display:none"></div>
                          <div class="response" id="mce-success-response" style="display:none"></div>
                      </div>
                      <br>
                      <div class="clear">
                          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                      </div>
                  </form>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </section>











    <section id = "" class="py-7 section-nucleo-icons bg-white overflow-hidden" style = "background: url(stats.png);background-size: 100%; object-fit: cover; background-color:#081c44 !important ">
      <div class="container" >
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
     
          
          </div>
        </div>
        <div class="blur--hover">
          <div class="row">
            <div class="col-md-3" ><br><br><br>
              <div class="col-md-12" ><h1 style = "text-align: center; color: white; font-weight: 900; font-size: 50px; font-family: 'Open Sans', sans-serif;" >63</h1></div><br>
              <div class="col-md-12" ><h1 style = "text-align: center; color: white;font-weight: 900; font-size: 20px; font-family: 'Open Sans', sans-serif;">Helivox Team Members</h1></div>
            </div>
            <div class="col-md-3" ><br><br><br>
              <div class="col-md-12" ><h1 style = "text-align: center; color: white;font-weight: 900; font-size: 50px; font-family: 'Open Sans', sans-serif;">200+</h1></div><br>
              <div class="col-md-12" ><h1 style = "text-align: center; color: white;font-weight: 900; font-size: 20px; font-family: 'Open Sans', sans-serif;" >Opportunities Cataloged</h1></div>
            </div>
            <div class="col-md-3" ><br><br><br>
              <div class="col-md-12" ><h1 style = "text-align: center; color: white;font-weight: 900; font-size: 50px; font-family: 'Open Sans', sans-serif;">200+</h1></div><br>
              <div class="col-md-12" ><h1 style = "text-align: center; color: white;font-weight: 900; font-size: 20px; font-family: 'Open Sans', sans-serif;">Users</h1></div>
            </div>
            <div class="col-md-3" ><br><br><br>
              <div class="col-md-12" ><h1 style = "text-align: center; color: white;font-weight: 900; font-size: 50px; font-family: 'Open Sans', sans-serif;">3</h1></div><br>
              <div class="col-md-12" ><h1 style = "text-align: center; color: white;font-weight: 900; font-size: 20px; font-family: 'Open Sans', sans-serif;">Schools Represented</h1></div>
            </div>
          </div> 



        
        </div>
      </div>
    </section>
    <div class="py-7">
      <div class="container">
        <div class="row row-grid justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="display-3"><span class="text-success">About Helivox</span></h2>
            <p class="lead">If you would like to contact us with any questions send an email to <a class = "black" href ="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfnbjHFPVTkbRVDvcqGDgJGVsRqhBQfvvrHjwBnvPMcZcsnMPWmlCkhMTgNfDqTMJrKknB">helivoxofficial@gmail.com</a> and we will send a response as fast as possible. Unfortunately, most of our site is currently under development so please be patient as we release various features.</p>
    
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="py-5" id="footer-main">
    <div class="container">
      <div class="row align-items-center justify-content-xl-between">
        <div class="col-xl-6">
          <div class="copyright text-center text-xl-left text-muted">
            &copy; 2022 <a href="https://www.helivox.com" class="font-weight-bold ml-1" target="_blank">Helivox</a>
          </div>
        </div>
        <div class="col-xl-6">
       
        </div>
      </div>
    </div>
  </footer>
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="./assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="./assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Optional JS -->
  <script src="./assets/vendor/onscreen/dist/on-screen.umd.min.js"></script>
  <!-- Argon JS -->
  <script src="./assets/js/argon.js?v=1.2.1"></script>
  <!-- Demo JS - remove this in your project -->
  <script src="./assets/js/demo.min.js"></script>

  
</body>

</html>
