<!DOCTYPE html>
<html lang="en">
<head>

    <script>
        if(localStorage.getItem("admin") === null){
            localStorage.setItem("inp", "Yes")
            location.href = "pages/content/login.html"
        }
        
    </script>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="mod.js"></script>






   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helivox Moderation</title>


    <link rel="stylesheet" href="mod.css">
    <link rel="icon" href="./assets/img/brand/helivox.png" type="image/png">
</head>
<body>
    <div class = "overlay" style = "display:none" id="hider">

    </div>
    <h2 style = "text-align: center;">Helivox Moderation Page</h2>
    <div style = "display:flex; justify-content: center;">
        
        <div class = "container">
            <div  id = "summerNoteDeletion">

            
                <div class = "card">
                    <h3 style = "color: rgba(0, 0, 0, 0.6);">Front Page Hour Count</h3>
                    <hr><br>
                    <form onsubmit="hours();return false">
                        <input type="number" id="data" placeholder="Total Hours (graph on front page)" class = "form-control" max="30" min="0" required><br><br>
                        <input type="submit" value="Submit" class = "btn" id="dtaIN">
                    </form>
                    
                </div>
                
                <div class = "card">
                    <h3 style = "color: rgba(0, 0, 0, 0.6);">Catalog Input</h3>
                    <hr><br>
                    
                
                    
                    <form onsubmit="catalog();return false">
                        <select name="type" id = "assoc" class = "form-control">
                            <option value="course" >Course</option>
                            <option value="club" >Club</option>
                            <option value="extracurricular" >Extracurricular</option>
                        </select><br>

                        Category:
                        <br><br>
                        <select name="categories (lower-case):" id = "cat" class= "form-control">
                            <option value="stem" selected>Stem</option>
                            <option value="sports" >Sports</option>
                            <option value="arts">Arts</option>
                            <option value="misc">Misc.</option> 
                        </select><br>
                        <div id = "schoolInput">
                            School:
                            <br><br>
                            <select name="School:" id = "school" class= "form-control">
                                <option value="THS" selected>Troy High School</option>
                                <option value="C" >Cranbrook</option>
                                <option value="A">Rochester Adams</option>
                            </select><br>
                        </div>

                       
                        <div id="cityInput" style = "display:none">
                            City:
                            <br><br>
                            <select name="City:" id = "city" class= "form-control">
                                <option value="Troy" selected>Troy</option>
                                <option value="Bloomfield Hills" >Bloomfield Hills</option>
                                <option value="Royal Oak" >Royal Oak</option>
                                <option value="Pontiac" >Pontiac</option>
                                <option value="Rochester Hills" >Rochester Hills</option>
                                <option value="Farmington Hills" >Farmington Hills</option>
                                <option value="Warren" >Warren</option>
                                <option value="Livonia" >Livonia</option>
                                <option value="Clawson" >Clawson</option>

                            </select><br>
                        </div>
                       

                        # Tags:
                        <br><br>
                        <select name="# of tags" id = "tgs" class= "form-control">
                            <option value="1" >1</option>
                            <option value="2" >2</option>
                            <option value="3">3</option>
                        </select><br>

                        Tags: <br><br>
                        <select name="input tag" id = "tag0" class="form-control">
                            <option value="Science" selected>Science</option>
                            <option value="Math" >Math</option>
                            <option value="Med">Med</option>
                            <option value="CS">CS</option> 
                            <option value="Technology">Technology</option> 
                            <option value="Standardized Testing">Standardized Testing</option> 
                        </select><br>
                        <div id="location"></div>


                    

                        Name/Title:
                        <br><br>
                        <input type="text" id="titl" placeholder="Don't include special characters, and no duplicates names" class="form-control" required><br>

                        Image:<br><br>
                        <!-- <input type="file" id="img" name="img" accept="image/*" class="form-control custom-file-input" required><br> -->
                        <input type="text" id="img" placeholder="Make sure the image is accessible from school" class="form-control" required><br>

                        Description:<br><br>
                        <textarea type="text" id="cont" placeholder="Enter Info" class="form-control" rows="5" minlength="30" required></textarea><br>

                        Link to original site:<br><br>
                        <input type="text" id="link" placeholder="Type 'na' if no link" class="form-control" required><br>

                        
                        Hours Commit Per Week:<br><br>
                        <input min="0" type="number" id="hrs" placeholder="Hours" class="form-control" required><br>

                        Cost:<br><br>
                        <input min="0" type="number" id="cost" placeholder="Cost" class="form-control" required><br>

                        <input type="submit" value="Submit" class = "btn" id="ctlg">
                    </form>
                    
                </div>
                
                <div class = "card" >
                    <h3 style = "color: rgba(0, 0, 0, 0.6);">Change Catalog Data</h3>
                    <hr><br>
                    
                    <form onsubmit="findCatalog();return false" id="finderForm">
                        <select name="type" id = "typeOfClass" class = "form-control">
                            <option value="course" >Course</option>
                            <option value="club" >Club</option>
                            <option value="extracurricular" >Extracurricular</option>
                        </select><br>
                        Name/Title:
                        <br><br>
                        <input type="text" id="titleOfClass" placeholder="Caps sensitive" class="form-control" required><br>
                        <input type="submit" value="Submit" class = "btn" id="findBtn">
                    </form>
                    <div id = "displayDta"></div>

                    <form onsubmit="sendEdits();return false" id="editorForm" style = "display:none">
                        Values To Edit:
                        <br><br>
                        <select name="editVals" id = "multSelect" class = "form-control" multiple="multiple" style="width:100%">
                            <option value="titleToChange" >Title</option>
                            <option value="imageToChange" >Image</option>
                            <option value="imageToChange" >Category</option>
                            <option value="descToChange" >Description</option>
                            <option value="linkToChange" >Link</option>
                            <option value="tagToChange" >Tags</option>
                            <option value="hrsToChange" >Hours Commitment</option>
                            <option value="costToChange" >Cost</option>
                        </select><br><br>

                        <div id="Category" style = "display:none">
                            Category:
                            <br><br>
                            <select name="categories (lower-case):" class= "form-control" id = "CategoryCH">
                                <option value="stem" selected>Stem</option>
                                <option value="sports" >Sports</option>
                                <option value="arts">Arts</option>
                                <option value="misc">Misc.</option> 
                            </select><br>
                        </div>
                        
                        <div id = "Tags" style = "display:none">
                            # Tags:
                            <br><br>
                            <select name="# of tags" id = "tgsChange" class= "form-control">
                                <option value="1" >1</option>
                                <option value="2" >2</option>
                                <option value="3">3</option>
                            </select><br>
    
                            Tags: <br><br>
                            <select name="input tag" id = "tg0" class="form-control">
                                <option value="Science" selected>Science</option>
                                <option value="Math" >Math</option>
                                <option value="Med">Med</option>
                                <option value="CS">CS</option> 
                                <option value="Technology">Technology</option> 
                                <option value="Standardized Testing">Standardized Testing</option> 
                            </select><br>





                            <div id="locationCH"></div><br>
                        </div>
                        


                        
                        <div id="Title" style = "display:none" >
                            Name/Title:
                            <br><br>
                            <input type="text" placeholder="Don't include special characters, and no duplicates names" class="form-control" id = "TitleCH"><br>
                        </div>
                       

                        <div id = "Image" style = "display:none">
                            Image:<br><br>
                            <input type="text" id="ImageCH" placeholder="Make sure the image is accessible from school" class="form-control"><br>                            <!-- <input type="text" id="img" placeholder="Make sure the image is secure" class="form-control" required><br> --><br>
                        </div>
                        
                        
                        <div id = "Description" style = "display:none">
                            Description:<br><br>
                            <textarea type="text" placeholder="Enter Info" class="form-control" rows="5" minlength="30" id = "DescriptionCH"></textarea><br>
                        </div>
                        
                        <div id = "Link" style = "display:none">
                            Link to original site:<br><br>
                            <input type="text" placeholder="Type 'na' if no link" class="form-control" id = "LinkCH"> <br>
                        </div>
                       
                        

                        <div id = "Hours Commitment" style = "display:none">
                            Hours Commit Per Week:<br><br>
                            <input min="0" type="number" placeholder="Hours" class="form-control" id = "Hours CommitmentCH"><br>
                        </div>
                        

                        <div id = "Cost" style = "display:none">
                            Cost:<br><br>
                            <input min="0" type="number" placeholder="Cost" class="form-control" id = "CostCH"><br>
                        </div>
                    

                        <br>
                        <div style = " display:none;" id = "changeBtn">
                            <input type="submit" value="Submit" class = "btn" id = "changeBtnAct">
                        </div>
                        


                    </form>
                
                </div>
<!-- 
                <div class = "card" >
                    <h3 style = "color: rgba(0, 0, 0, 0.6);">Change Article Data</h3>
                    <hr><br>
                    
                    <form onsubmit="findArticle();return false" id="finderArticleForm">
                        <select name="type" id = "typeArticle" class = "form-control">
                            <option value="course" >Course</option>
                            <option value="club" >Club</option>
                        </select><br>
                        Name/Title:
                        <br><br>
                        <input type="text" id="articleTitle" placeholder="Caps sensitive" class="form-control" required><br>
                        Author:
                        <br><br>
                        <input type="text" id="articleAuthor" placeholder="Caps sensitive" class="form-control" required><br>
                        <input type="submit" value="Submit" class = "btn" id="findBtn">
                    </form>
                    <div id = "displayArticleDta"></div>

                    
                
                </div> -->
            </div>


            <div class = "card" style="text-align:left">
                
                <h3 style = "color: rgba(0, 0, 0, 0.6);text-align: center;">Article Input</h3>
                <hr><br>
                <p style = "text-align: center; margin: 0px">Category:</p>
                
                <br>
                <select name="categories (lower-case):" id = "articleCat" class= "form-control">
                    <option value="stem" selected>Stem</option>
                    <option value="sports" >Sports</option>
                    <option value="arts">Arts</option>
                    <option value="misc">Misc.</option> 
                </select><br>
                <p style = "text-align: center; margin: 0px">Author:</p>
                <br>
                <input type="text" id="author" placeholder="Enter data" class="form-control"><br>

                <p style = "text-align: center; margin: 0px">Color (Hex):</p>
                <br>
                <input type="text" id="hexcolor" placeholder="Enter data" class="form-control"><br>
              
                <p style = "text-align: center; margin: 0px">Title:</p><br>
                <input type="text" id="articleTitle" placeholder="Enter data" class="form-control"><br>
               
                
                <p style = "text-align: center; margin: 0px">Title Image:</p><br>

                <input type="text" id="articleTtlImg" placeholder="Enter data" class="form-control"><br>

                <p style = "text-align: center; margin: 0px">Date:</p><br>

                <input type="date" id="articleDate" placeholder="Enter data" class="form-control"><br>
                
                <div id="summernote"></div><br>
                <div style = "text-align: center;">
                    <input  type="submit" value="Submit" class = "btn" onclick = "articleSubmit()" id="articleBtn">
                </div>
                
            </div>


            <div class = "card">
                <h3 style = "color: rgba(0, 0, 0, 0.6);text-align: center;">Comments Mod</h3>
                <hr><br>
                <table id = "table"></table><br><br>
                <input type="submit" value="Approve" class = "btn" onclick = "approve()">
                <input type="submit" value="Deny" class = "btn" style = "margin-left: 20px;" onclick = "deny()">

            </div>





            <div class = "card" >
                <h3 style = "color: rgba(0, 0, 0, 0.6);text-align: center;">Article Deletion</h3>
                <hr><br>

                <div id="articleFinderForm">
                    <p style = "text-align: center; margin: 0px">Article Name:</p><br>
                
                    <form onsubmit="returnArticle();return false" >
                        <input type="text" id="articleFindName" placeholder="Enter Name" class="form-control" required><br>
                        <input type="submit" value="Submit" class = "btn" id="returnBtn">
                    </form>
                </div>

                <div id = "articleContentHolder">

                </div>


                <br><br>
                <div id = "articleButtons" style = "display:none">
                    <input type="submit" value="Continue" class = "btn" onclick = "findNextArticle()">
                    <input type="submit" value="Delete" class = "btn" style = "margin-left: 20px;" onclick = "deleteArticle()">
                </div>

                

               
               

               
            </div>

            <div class = "card">
                <h3 style = "color: rgba(0, 0, 0, 0.6);text-align: center;">Carousel Input</h3>
                <hr><br>
                <form onsubmit="submitCarousel();return false" >
                    <p style = "text-align: center; margin: 0px">Image URL:</p><br>
                    <input type="text" id="carouselImg" placeholder="Enter Name" class="form-control" required><br>
                   
                    <p style = "text-align: center; margin: 0px">Original Page:</p><br>
                    <input type="text" id="originURL" placeholder="Enter url" class="form-control" required><br>

                    <p style = "text-align: center; margin: 0px">Include Landing Page:</p><br>
                    <select name="type" id = "decideLanding" class = "form-control">
                        <option value="land">Landing Page</option>
                        <option value="noland" >No Landing Page</option>
                    </select><br>
                    <p style = "text-align: center; margin: 0px">Signup Page:</p><br>
                    <input type="text" id="signupURL" placeholder="Enter url" class="form-control" required><br>
                    <p style = "text-align: center; margin: 0px">Content Image:</p><br>
                    <input type="text" id="opImg" placeholder="Enter url" class="form-control" required><br>


                    <input type="submit" value="Submit" class = "btn" id = "carBtn">
                </form>

            </div>
 

            <div class = "card">
                <h3 style = "color: rgba(0, 0, 0, 0.6);text-align: center;">Carousel Deletion</h3>
                <hr><br>
                <img class="card-img-top" src="" id="CarouselImg" style="width:100%">
                <br><br><br>
                <input type="submit" value="Continue" class = "btn" onclick = "contCar()">
                <input type="submit" value="Delete" class = "btn" style = "margin-left: 20px;" onclick = "deleteCar()" id="carDlt">
            </div>





        </div>
    </div>
    
  


   



    <script src="mod.js"></script>
    <script>
        $('#summernote').summernote({
          tabsize: 2,
          height: 120,
          toolbar: [
            ['style', ['style']],
            ['font', ['bold', 'underline', 'clear']],
            ['color', ['color']],
            ['para', ['ul', 'ol', 'paragraph']],
            ['table', ['table']],
            ['insert', ['link', 'picture', 'video']],
            ['view', ['fullscreen', 'codeview', 'help']]
          ],
          
        });

        document.body.addEventListener('click', event => {
            if($('#summernote').summernote('fullscreen.isFullscreen')){
                document.getElementById("summerNoteDeletion").style.display = "none"
                document.getElementById("hider").style.display = "block"
            }
            else{
                document.getElementById("summerNoteDeletion").style.display = "block"
                document.getElementById("hider").style.display = "none"
            }
        });
        $(document).ready(function() {
            $('#multSelect').select2();
        });
      </script>
</body>
</html>
