
<!DOCTYPE html>
<html>



<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8NJ32S9FQ5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8NJ32S9FQ5');
</script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Pave the pathway to your future">
  <meta name="author" content="Helivox">
  <title>About Us</title>
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/helivox.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="../../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Argon CSS -->
  <link rel="stylesheet" href="../../assets/css/argon.css?v=1.2.1" type="text/css">

  <link rel="stylesheet" href="about.css" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
  <style>
    .dropbtn {
          background-color: #f7f7f7;
          color: black;
          padding: 8px;
          font-size: 16px;
          border-radius: 4px;
          width:300px;
          margin:1em auto;
          position: relative;
          cursor: pointer;
       
      }

      .dropdown {
        position: relative;
        display: inline-block;
       
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        width: 300px;
        border-radius: 4px;
        
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        cursor: pointer;
      }

      .dropdown-content a:hover {
        background-color: #867f7f;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
        cursor: pointer;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        transition: all .4s ease;
        -moz-transition: opacity 4s; /* Firefox */
        -webkit-transition: opacity 4s; /* Safari and Chrome */
        -o-transition: opacity 4s; /* Opera */
        transition: opacity 4s;
      }
    

      .dropdown:hover .dropbtn {
        background-color: #12a7cc;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
        
      }
  </style>
</head>

<body class="bg-default">
  
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-horizontal navbar-transparent navbar-main navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="../../index.html">
        <img src="../../assets/img/brand/helivox.png" style="height:30%;" width = "90">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse navbar-custom-collapse collapse" id="navbar-collapse">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="../../index.html">
                <img src="../../assets/img/brand/helivox.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav mr-auto" id = "nav-location">
          <li class="nav-item">
            <a href="../../index.html" class="nav-link">
              <span class="nav-link-inner--text">Dashboard</span>
            </a>
           
          </li>
         
          <li class="nav-item">
            <div class="dropdown">
            
              <a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">
                <span class="nav-link-inner--text" style = " cursor: pointer;">Catalogs</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="shop.html">Course Catalog</a>
                <a class="dropdown-item" href="shopClubs.html">Club Catalog</a>
                <a class="dropdown-item" href="extracurriculars.html">Extracurricular Catalog</a>

              </div>
            </div>
           
          </li>
  

        
          <li class="nav-item">
            <a href="forum.html" class="nav-link">
              <span class="nav-link-inner--text">Forum</span>
            </a>
           
          </li>

          <li class="nav-item">
            <a href="articles.html" class="nav-link">
              <span class="nav-link-inner--text">Articles</span>
            </a>
           
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              <span class="nav-link-inner--text">About Us</span>
            </a>
           
          </li>
         
        </ul>
        <hr class="d-lg-none" />
        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
         
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.instagram.com/" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Instagram">
              <i class="fab fa-instagram"></i>
              <span class="nav-link-inner--text d-lg-none">Instagram</span>
            </a>
          </li>
          <li class="nav-item">
            <a  class="nav-link nav-link-icon" href="https://www.youtube.com/channel/UC4NqK7fHG1hS5uU05yv80Pg" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Youtube">
              <i class="fab fa-youtube"></i>
              <span class="nav-link-inner--text d-lg-none">Youtube</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://twitter.com/" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Twitter">
              <i class="fab fa-twitter-square"></i>
              <span class="nav-link-inner--text d-lg-none">Twitter</span>
            </a>
          </li>
          <li class="nav-item d-none d-lg-block ml-lg-4">
            <a href="login.html" class="btn btn-neutral btn-icon">
              <span class="btn-inner--icon">
                <i class="ni ni-badge"></i>
              </span>
              <span class="nav-link-inner--text" id="login-val">Log in</span>
            </a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content">
        <!-- Header -->
        <div class="header py-5 py-lg-5 pt-lg-5"></div>

        <div class = "content-person" style = "background-color: #fff4ec">
            <p class = "name-text text-center">About Us</p>

            <center><p class = "desc" style = "margin-bottom: 2rem">One of the greatest challenges contemporary students face is learning what they want to learn, not what others pressure them to learn. Helivox is a 501(c)(3) registered nonprofit promoting greater academic freedom through the collection and distribution of qualitative, multifaceted information concerning academic opportunities.</p></center>
            

            <p class = "name-text text-center" style = "margin-bottom: 0">Meet the team:</p>
            
        </div>
        <center>

            <div class="dropdown">
                <button class="dropbtn" id = "school">School</button>
                <div class="dropdown-content">
                  <a id = "THS">Troy High School</a>
                  <a id = "CK">Cranbrook</a>
                  
                </div>
              </div>


        </center>
        <br><br>
        <div class="container">
  
            <div >
                <canvas id = 'linechart'  width = '200' height = "100"></canvas>




                <script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.min.js"></script>

                <script>

                            var width = window.innerWidth;
                            var data = [30, 4, 20, 27, 7, 12, 4, 20, 29, 13, 14, 10, 24, 27, 11, 15, 11, 19, 6, 12, 25, 10, 13, 12, 2, 22, 3, 2, 6, 9, 18, 11, 10, 10, 14, 11, 23, 8, 15, 21, 22, 3, 29, 16, 5, 8, 3, 26, 3, 9, 10, 23, 17, 22, 0, 11, 17, 5, 21, 23, 2, 10, 25, 9, 10, 11, 0, 22, 2, 13, 1, 20, 28, 15, 9, 27, 12, 12, 6]


                            var numResponses = 0;
                            var numberOf = [];
                            var maxNum = Math.max.apply(Math, data) + 1;
                            var labelledData = [];
                            var percentiles = [];
                            var percentiles2 = [];
                            var percentilesFinalized = [];

                            var phoneSecondaryLabel = [];
                            let phoneIntHolder = 0;
                            let phoneTemp = 0;
                            let phoneDta = [];






                            for(let u = 0; u < maxNum; u++){
                                labelledData[u] = u;

                                //phone x-display
                                
                                if(phoneIntHolder % 5 === 0 && phoneIntHolder < maxNum){
                                    phoneSecondaryLabel[u] = ( phoneIntHolder + " - " + (phoneIntHolder+4));
                                    phoneIntHolder = phoneIntHolder+5;
                                }
                                

                                if((u%5 ===0 && u != 0) || u === maxNum-1){
                                    phoneDta[Math.ceil(u/5)-1] = phoneTemp;
                                    phoneTemp = 0;
                                }

                                
                                let h = 0;
                                for(let f = 0; f <= data.length; f++){
                                    if(labelledData[u] === Math.floor(data[f])){
                                        h++;
                                        
                                    }
                                }
                                phoneTemp += h;
                                numberOf[u] = h;

                                // percentiles
                                percentiles2[u] = Math.floor(((numResponses)/data.length) * 100);
                                percentiles[u] = Math.floor(((numResponses + numberOf[u])/data.length) * 100);
                                numResponses += numberOf[u];


                                let temp = "";
                                if(percentiles[u]%10 === 1 && percentiles[u] != 11){
                                    temp =  percentiles[u].toString() + "st";
                                }
                                else if(percentiles[u]%10 === 2 && percentiles[u] != 12){
                                    temp = percentiles[u].toString() + "nd";
                                }
                                else if(percentiles[u]%10 === 3 && percentiles[u] != 13){
                                    temp =  percentiles[u].toString() + "rd";
                                }
                                else{
                                    temp =  percentiles[u].toString() + "th";
                                }

                                if(percentiles2[u]%10 === 1 && percentiles2[u] != 11){
                                    percentilesFinalized[u] = percentiles2[u].toString() +  "st" +" - " + temp;
                                }
                                else if(percentiles2[u]%10 === 2 && percentiles2[u] != 12){
                                    percentilesFinalized[u] = percentiles2[u].toString() +  "nd" +" - " + temp;
                                }
                                else if(percentiles2[u]%10 === 3 && percentiles2[u] != 13){
                                    percentilesFinalized[u] = percentiles2[u].toString() + "rd" + " - " + temp;
                                }
                                else{
                                    percentilesFinalized[u] = percentiles2[u].toString() + "th" + " - " + temp;
                                }
                                

                                
                                
                            }
                            // Bar chart
                            new Chart(document.getElementById("linechart"), {
                                type: 'bar',
                                data: {
                                    labels: width >= 700 ? labelledData : phoneSecondaryLabel,
                                    datasets: [
                                        {
                                            data: width >= 700 ? numberOf : phoneDta,
                                            borderWidth: 2,
                                            backgroundColor: [
                                            

                                            ],
                                            borderColor: [
                                                'rgba(93, 198, 11, 1)',
                                                'rgba(173, 79, 7, 1)',
                                                'rgba(54, 116, 7, 1)',
                                                'rgba(53, 27, 4, 1)',
                                                'rgba(251, 182, 55, 1)',
                                                'rgba(255, 51, 51, 1)',
                                                'rgba(12, 186, 166, 1)',
                                                'rgba(0, 20, 39, 1)',
                                                'rgba(93, 198, 11, 1)',
                                                'rgba(173, 79, 7, 1)',
                                                'rgba(54, 116, 7, 1)',
                                                'rgba(53, 27, 4, 1)',
                                                'rgba(251, 182, 55, 1)',
                                                'rgba(255, 51, 51, 1)',
                                                'rgba(12, 186, 166, 1)',
                                                'rgba(0, 20, 39, 1)',
                                                'rgba(93, 198, 11, 1)',
                                                'rgba(173, 79, 7, 1)',
                                                'rgba(54, 116, 7, 1)',
                                                'rgba(53, 27, 4, 1)',
                                                'rgba(251, 182, 55, 1)',
                                                'rgba(255, 51, 51, 1)',
                                                'rgba(12, 186, 166, 1)',
                                                'rgba(0, 20, 39, 1)',
                                                'rgba(93, 198, 11, 1)',
                                                'rgba(173, 79, 7, 1)',
                                                'rgba(54, 116, 7, 1)',
                                                'rgba(53, 27, 4, 1)',
                                                'rgba(0, 20, 39, 1)',
                                                'rgba(93, 198, 11, 1)',
                                                'rgba(173, 79, 7, 1)',
                                                'rgba(54, 116, 7, 1)',
                                                'rgba(0, 20, 39, 1)',
                                                'rgba(93, 198, 11, 1)',
                                                'rgba(173, 79, 7, 1)',
                                                'rgba(54, 116, 7, 1)',
                                                'rgba(251, 182, 55, 1)',
                                                'rgba(255, 51, 51, 1)',
                                                'rgba(12, 186, 166, 1)',
                                                'rgba(0, 20, 39, 1)'
                                                
                                            ]
                                        }
                                    ]
                                },
                                options: {
                                    scales: {
                                        
                                        xAxes: [{
                                            gridLines: {
                                                drawOnChartArea: false
                                            },
                                            scaleLabel: {
                                                display: true,
                                                labelString: 'Hours of Extracurriculars Per Week - surveyed at THS'
                                            },
                                            
                                            ticks: {
                                                display: true,
                                                autoSkip: false, 
                                                beginAtZero: true,
                                                // callback: function(val, index) {
                                                //     // Hide every 2nd tick label unless width > 700 (double ternary lol)
                                                //     return width >= 700 ? val : (index % 2 === 0 ? val : '');
                                                //   }
                                            }
                                            

                                        }],
                                        yAxes: [{
                                            gridLines: {
                                                drawOnChartArea: false
                                            },
                                            scaleLabel: {
                                                display: true,
                                                labelString: '# of students'
                                            },
                                            ticks: {
                                                display: false,
                                                beginAtZero: true,
                                            }
                                        }]
                                    },
                                    legend: {
                                        display: false
                                    },
                                    tooltips: {
                                        callbacks: {
                                        label: function(tooltipItem, chartData) {
                                            return width >= 700 ? percentilesFinalized[chartData.labels[tooltipItem.index]] + ' percentile' : "";
                                        }
                                        }
                                    },
                                    hover: {
                                        mode: 'index',
                                        intersect: false
                                    }
                                    
                                }
                            });




                      
                </script>













            </div>
          </div>
        


            <div id = "helivox"; style = "display:none;">
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Harry Wang</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- President</p>
                                    <p class = "desc">- Founder</p>

                                </div>
                                <div class="col-sm-3"><img src="../../about/harry.jpg" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" style = "height: 40%" id = "space0"></div>
                                    <div class = "row" style = "height: 60%">
                                        <p class = "desc" id = "content">Welcome! My name is Harry Wang, and I'm the founder of Helivox. Originating from sleepless nights trying to finish homework after extended tennis practice, I'm honored to say that Helivox today works to reduce the amount of academic busywork and improve academic efficiency for all students. In my newly allotted free time, I love fishing and reading random Wikipedia articles.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Sriyan Madugula</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Secretary</p>
                                    <p class = "desc">- Head of Organization</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/sriyan.jpg" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" style = "height: 40%" id = "space1"></div>
                                    <div class = "row" style = "height: 60%">
                                        <p class = "desc" id = "content">Hello everyone, my name is Sriyan Madugula and I'm a senior at Troy High School. As the secretary of Helivox, my main tasks involve organization of the weekly assignments, keeping up on the progress of our team management, and automating our team for our future endeavors. In addition, I also contribute to the production of our social media marketing content. In my free time, I love watching Formula 1, playing tennis, and chilling with some friends.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Matthew Zhao</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Head of Marketing</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/matthew.jpg" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" style = "height: 40%" id = "space2"></div>
                                    <div class = "row" style = "height: 60%">
                                        <p class = "desc" id = "content">Hello everyone! I'm Matthew Zhao and I'm a high school junior from Michigan. I’m one of the co-founders of Helivox, and serve on the administration and marketing team. Currently, I lead the social media content production team for Helivox. In my free time, you can find me reading novels, and cooking.  </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Vijay Ravi</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Head of Web Development and Design</p>
                                    <p class = "desc">- Lead Application Developer</p>
                                    <p class = "desc">- Cofounder</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/vijay.jpg" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" style = "height: 30%" id = "space3"></div>
                                    <div class = "row" style = "height: 70%">
                                        <p class = "desc" id = "content">Hey I'm Vijay Ravi, and I'm the lead developer/ only developer. 
                                            I started coding for Helivox just to grow my skills and become the best I could be, but at this point I have a personal connection to the website, 
                                            and I hope everyone can benefit from it! Within the organization I typically design/implement web pages, network with other members, create user interactivity, and manage our admin portal where we input new information. I love jogging and fawning over my cat. I also play the trumpet and violin.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Aahil Abdul Nazeer</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Head of Graphic Design</p>
                                    <p class = "desc">- Web Design</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/aahil.jpg" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" style = "height: 40%" id = "space4"></div>
                                    <div class = "row" style = "height: 60%">
                                        <p class = "desc" id = "content">Hey guys, my name is Aahil Abdul Nazeer! I’m a senior in high school, and I design the graphics Canva posters for Helivox! I primarily use Adobe Illustrator, Canva, and Picsart for my graphics work. In my free time, I like listening to music and getting food with my friends!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Erin Xia</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Head of HR</p>
                                    <p class = "desc">- Seminar Cohost</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/erin.png" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" style = "height: 40%" id = "space5"></div>
                                    <div class = "row" style = "height: 60%">
                                        <p class = "desc" id = "content">Hello! My name is Erin Xia and I am a senior in high school. I am the sector head of HR meaning I handle internal affairs (e.g resource management) and external affairs (e.g recruiting) I was also a co-host of the seminar. When I'm not sleeping or at school, I like to swim and bake!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Andrew Liu</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Director</p>
                                    <p class = "desc">- Legal Agent</p>
                                    <p class = "desc">- Cofounder</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/andrew.jpg" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" style = "height: 40%" id = "space14"></div>
                                    <div class = "row" style = "height: 60%">
                                        <p class = "desc" id = "content">Hello everyone, my name is Andrew Liu and I'm a senior at Troy High School. I serve on the board of directors for Helivox, as well as doing graphic design and legal work. In my spare time I like writing music, gaming, and working out.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Nathanael Lu</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Assistant head of HR</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/nathanael.jpg" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" style = "height: 40%" id = "space6"></div>
                                    <div class = "row" style = "height: 60%">
                                        <p class = "desc" id = "content">Hello, my name is Nathanael Lu and I'm a senior at Troy High School. As an HR representative of Helivox, my main tasks include recruiting new members to the team and introducing the organization to new students. In my free time, I enjoy talking with friends, reading books, and listening to music.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Jeffrey Chen</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Graphic Design</p>
                                    <p class = "desc">- Cofounder</p>

                                </div>
                                <div class="col-sm-3"><img src="../../about/jeffrey.png" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" style = "height: 40%" id = "space7"></div>
                                    <div class = "row" style = "height: 60%">
                                        <p class = "desc" id = "content">Hi, my name is Jeffrey Chen and I'm a senior at Troy High School. I help with graphic designs for Helivox, as well as fill in any areas of work that require additional help. I enjoy playing music, taking walks outside, and reading books in my spare time.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Brian Feng</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Graphic Design</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/brian.jpg" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" style = "height: 40%" id = "space8"></div>
                                    <div class = "row" style = "height: 60%">
                                        <p class = "desc" id = "content">I’m Brian Feng, freshmen at Troy High. My role is graphic design. Hobbies include piano and sax and trying to not fail in math.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Jesse Chang</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Treasurer</p>
                                    <p class = "desc">- Seminar Cohost</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/jesse.jpg" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" style = "height: 40%" id = "space9"></div>
                                    <div class = "row" style = "height: 60%">
                                        <p class = "desc" id = "content">I’m Jesse Chang, a junior at Troy High! I handle the financing as the treasurer, along with legal documents. My hobbies include being abducted into gardening and video games
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Jieming Gan</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Head Writer</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/jieming.png" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" style = "height: 40%" id = "space10"></div>
                                    <div class = "row" style = "height: 60%">
                                        <p class = "desc" id = "content">Hello everyone, my name is Jieming Gan. I'm a sophomore in high school, and I conduct interviews and write articles for the Helivox website. I use a variety of tools, including Google Docs, Canva, and Zoom, along with help from Helivox's wonderful graphic designs team. Outside of Helivox, I like to write, listen to music, and swim!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Aaron Zhang-Zheng</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Head Journalist</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/aaron.jpg" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" style = "height: 40%" id = "space11"></div>
                                    <div class = "row" style = "height: 60%">
                                        <p class = "desc" id = "content"> My name is Aaron Zhang-Zheng. I work as a head journalist for Helivox. Don't ask me any questions about math because I probably won't know them. I am addicted to driving, playing the trumpet, and talking</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Brenda Mao</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Writer</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/brenda.jpg" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" style = "height: 40%" id = "space12"></div>
                                    <div class = "row" style = "height: 60%">
                                        <p class = "desc" id = "content">Hello, my name is Brenda Mao. I am a current sophomore at Troy High School, and I work as an article writer for Helivox. In my free time, I enjoy sleeping and playing the piano.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Olivia Xu</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Marketing Assistant Head</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/olivia.jpg" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" style = "height: 40%" id = "space13"></div>
                                    <div class = "row" style = "height: 60%">
                                        <p class = "desc" id = "content">Hi! I'm Olivia Xu and I'm a sophomore in high school. I am on Helivox's marketing team. Outside of Helivox, I like to draw, play violin and piano, read, and run. I also like collecting stickers and hanging out with my friends! </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Aiden Yang</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Journalist</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/aiden.png" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" >
                                        <p class = "desc" id = "content">Hello, my name is Aiden Yang and I am a Junior in Troy High. I am a journalist where I hunt random people for information to share with the members of the community. My hobbies are playing the cello, hanging out with friends, and taking long walks on the beach.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Mark Hong</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- HR Coordinator</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/mark.jpg" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row">
                                        <p class = "desc" id = "content">Hello! I’m Mark Hong, a junior in high school, article writer, and HR coordinator for Helivox. I love writing, tennis, playing instruments, and acting. I’m always striving to balance my artistic ambitions with my academic life, and I hope my work makes this process more straightforward for other students.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Michael Hong</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Writer</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/michael.jpg" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row">
                                        <p class = "desc" id = "content">Hi, I'm Michael Hong, a junior at Troy High and a writer at Helivox. I like playing tennis, playing the cello and the piano, and reading and writing fiction. I joined Helivox to give future high schoolers an easier time navigating high school. Hopefully my articles will intrigue and inform you!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id = "CKD"; style = "display:none;">

                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Shriram Ramesh</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Head Journalist</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/Shriram.png" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" >
                                        <p class = "desc" id = "content">Hello, I am Shriram Ramesh, a Cranbrook Kingswood student in the class of 2024, and a proud
                                            member of Helivox. In my limited free time, I enjoy playing piano, doing robotics, and learning
                                            random facts. Having progressed through years of the often-laborious Cranbrook curriculum, I
                                            hope to help future students through Helivox.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Summer Su</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Secratary/Treasurer </p>
                                    <p class = "desc">- Journalist</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/summer.png" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" >
                                        <p class = "desc" id = "content">Hello everyone! My name is Summer Su and I am a sophomore attending Cranbrook from Ann
                                            Arbor. I am part of the Cranbrook Herlivox team. In my free time, I enjoy playing the
                                            saxophone, taking long nature walks, cubing, and eating guacamole.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Sophia Guo</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Vice Branch Head</p>
                                    <p class = "desc">- Journalist</p>

                                </div>
                                <div class="col-sm-3"><img src="../../about/sophia.png" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" >
                                        <p class = "desc" id = "content">Hi, my name is Sophia Guo. I am a senior from Cranbrook. I am a residential student, originally
                                            from Beijing, China, but currently living in Riyadh, Saudi Arabia. I am interested in economics,
                                            particularly macroeconomics and development economics. In my free time, I like to sleep,
                                            weave, and do embroidery</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">David Du</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Marketing </p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/david.png" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" >
                                        <p class = "desc" id = "content">Hi, my name is David Du and I am a senior at Cranbrook and a part of the Helivox at Cranbrook.
                                            I am a residential student originally from Shanghai, China. In my free time, I enjoy hanging out
                                            with the other boarders, playing soccer, and grinding and making Starcraft II content on my
                                            channel.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Aaron Wang</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Journalist</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/aaron.png" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" >
                                        <p class = "desc" id = "content">Hello there. My name is Aaron Wang, and I am currently a sophomore at Cranbrook and a part
                                            of the Cranbrook Helivox team. I am an avid piano player, and have received multiple awards at
                                            the state, national, and international levels. Aside from piano, I also enjoy playing hockey and
                                            sailing, as well as programming in my free time.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Charles Huang</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Branch Head</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/charles.png" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" >
                                        <p class = "desc" id = "content">Hello everyone, my name is Charles Huang and I am currently a senior at Cranbrook from
                                            Canada. As the head of Helivox’s Cranbrook branch, I manage tasks and assignments for the
                                            Cranbrook team. In my free time, I enjoy playing the piano, skating, drawing, taking long walks
                                            around school, and spending time with my cat.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Larrance Xing</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Journalist</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/larrance.png" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" >
                                        <p class = "desc" id = "content">Hello, my name is Larrance Xing and I am a senior at Cranbrook and a part of the Cranbrook
                                            Helivox branch. I was born in Canada, and have studied at schools in both China and the United
                                            States. In my free time, I enjoy reading, studying math and seismology, and playing chess. At
                                            Cranbrook, I hold leadership roles in both the robotics and chess clubs, and I have competed as
                                            the Michigan representative at national level chess tournaments.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class = "content-person">
                        <div class = "name" >
                            <p class = "name-text">Lewen Feng</p>
                        </div>
                        <div class = "container-fluid">
                            <div class="row">
                                <div class="col-sm-3" >
                                    <p class = "desc">- Journalist</p>
                                </div>
                                <div class="col-sm-3"><img src="../../about/unknown.jpg" class="img-rounded" width = "400" style = "max-width: 400; width: 100%; height: auto;"></div>
                                <div class="col-sm-6">

                                    <div class = "row" >
                                        <p class = "desc" id = "content">Hello my name is Lewen Feng and I am currently a freshman at Cranbrook. As I am new to
                                            Cranbrook, I look forward to familiarizing myself with the school and helping other current or
                                            prospective students who are overwhelmed by the amount of opportunities Cranbrook provides.
                                            In my free time, I enjoy doing robotics and debating, as well as hanging out with friends</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

          
            





































        

        

        
    
  </div>
  <!-- Footer -->
  <footer class="py-5" id="footer-main">
    <div class="container">
      <div class="row align-items-center justify-content-xl-between">
        <div class="col-xl-6">
          <div class="copyright text-center text-xl-left text-muted">
          </div>
        </div>
        <div class="col-xl-6">
         
        </div>
      </div>
    </div>
  </footer>
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Argon JS -->
  <script src="../../assets/js/argon.js?v=1.2.1"></script>
  <!-- Demo JS - remove this in your project -->
  <script src="../../assets/js/demo.min.js"></script>

  <script>
    window.onload = function() {
    //if(window.innerWidth <= 1508){
        for(let i = 0; i<15; i++){
            document.getElementById("space" + i).setAttribute("style", "")
        }
        
        // document.getElementById("content").setAttribute("style", "font-size: 0.5rem !important;")

   // }
    }


    document.getElementById("THS").addEventListener("click", function(){

        document.getElementById("helivox").style.display = 'block';
        document.getElementById("CKD").style.display = 'none';

        document.getElementById("school").innerText = "Troy High School Branch";
    });

    document.getElementById("CK").addEventListener("click", function(){

        document.getElementById("helivox").style.display = 'none';
        document.getElementById("CKD").style.display = 'block';

        document.getElementById("school").innerText = "Cranbrook Branch";

    });
  </script>

</body>



</html>