
<!DOCTYPE html>
<html>



<head>
  <div class="loading" id = "loader">Loading&#8230;</div>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8NJ32S9FQ5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8NJ32S9FQ5');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Pave the pathway to your future">
  <meta name="author" content="Helivox">
  <title>Helivox Forum</title>
  
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/helivox.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="../../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Argon CSS -->
  <link rel="stylesheet" href="../../assets/css/argon.css?v=1.2.1" type="text/css">
  <link rel="stylesheet" href="../../assets/vendor/quill/dist/quill.core.css">
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
  <link rel="stylesheet" href="../../assets/vendor/quill/dist/quill.core.css">
  <script src="../../assets/vendor/quill/dist/quill.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- include summernote css/js -->
  <style>
    #comment-box, #post {
       border: none;
       border-radius: 5px;
   }
   #post:hover{
       background-color: deeppink;
   }
   .container1 {
   
     margin: 30px auto;
     width: 50%;
     background: #fff;
     border-radius: 8px;
     padding: 20px;
     border-style: groove;
     border-width: thin;
   }
   .comment43 {
     display: block;
     transition: all 1s;
   }
   .commentClicked {
       min-height: 0px;
       border: 1px solid #eee;
       border-radius: 5px;
       padding: 5px 10px
   }

   .container1 input {
     width: 80%;
     border: none;
     background: #E8E8E8;
     padding: 5px 10px;
     height: 50%;
     border-radius: 5px 5px 0px 0px;
     border-bottom: 2px solid #016BA8;
     transition: all 0.5s;
     margin-top: 15px;

   
   }

   button.comment-button {
       background: #016ba8;
       color: #fff;
       padding: 10px 10px;
       border: none;
       margin: 5px;
       cursor: pointer;
       text-transform: uppercase;
       letter-spacing: 4px;
       box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
       transition: 1s all;
       font-size: 10px;
       border-radius: 5px;
   }
   button:hover {
 background: #9201A8;
}

   ul.comments43 {
       list-style: none;
       font-size: 20px;
       padding-left: 10px;
       
   }

   li.comment-val {
       margin-bottom: 15px;
       font-family: "Times New Roman", Times, serif;
   }

 /* The Modal (background) */
 .modal1 {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
 }

 /* Modal Content/Box */
 .modal1-content {
   position: relative;
   background-color: #fefefe;
   margin: 15% auto; /* 15% from the top and centered */
   padding: 20px;
   border: 1px solid #888;
   width: 80%; /* Could be more or less, depending on screen size */
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
   -webkit-animation-name: animatetop;
   -webkit-animation-duration: 0.4s;
   animation-name: animatetop;
   animation-duration: 0.4s
   
 }
  /* Add Animation */
  @-webkit-keyframes animatetop {
   from {top:-300px; opacity:0} 
   to {top:0; opacity:1}
 }

 @keyframes animatetop {
   from {top:-300px; opacity:0}
   to {top:0; opacity:1}
 }

 /* The Close Button */
 .close {
   color: #aaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
 }

 .close:hover,
 .close:focus {
   color: black;
   text-decoration: none;
   cursor: pointer;
 }

 .dropbtn {
         background-color: #e0dcdc;
         color: black;
         padding: 8px;
         font-size: 16px;
         border-radius: 4px;
         width:300px;
         margin:1em auto;
         position: relative;
         cursor: pointer;
      
     }

     .dropdown {
       position: relative;
       display: inline-block;
      
     }

     .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
       width: 300px;
       border-radius: 4px;
       
     }

     .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
     }

     .dropdown-content a:hover {
       background-color: #f1f1f1;
       color: black;
       -moz-transition: all 500ms ease;
       -ms-transition: all 500ms ease;
       -o-transition: all 500ms ease;
       transition: all 500ms ease;
       cursor: pointer;
     }

     .dropdown:hover .dropdown-content {
       display: block;
       transition: all .4s ease;
       -moz-transition: opacity 4s; /* Firefox */
       -webkit-transition: opacity 4s; /* Safari and Chrome */
       -o-transition: opacity 4s; /* Opera */
       transition: opacity 4s;
     }

     .dropdown:hover .dropbtn {
       background-color: #12a7cc;
       -moz-transition: all 500ms ease;
       -ms-transition: all 500ms ease;
       -o-transition: all 500ms ease;
       transition: all 500ms ease;
       
     }

 </style>
 
</head>

<body class="bg-default">
  
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-horizontal navbar-transparent navbar-main navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="../../index.html">
        <img src="../../assets/img/brand/helivox.png" style="height:30%;" width = "90">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse navbar-custom-collapse collapse" id="navbar-collapse">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="../../index.html">
                <img src="../../assets/img/brand/helivox.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav mr-auto" id = "nav-location">
          <li class="nav-item">
            <a href="../../index.html" class="nav-link">
              <span class="nav-link-inner--text">Dashboard</span>
            </a>
           
          </li>
         
          <li class="nav-item">
            <div class="dropdown">
            
              <a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">
                <span class="nav-link-inner--text" style = " cursor: pointer;">Catalogs</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="shop.html">Course Catalog</a>
                <a class="dropdown-item" href="shopClubs.html">Club Catalog</a>
                <a class="dropdown-item" href="extracurriculars.html">Extracurricular Catalog</a>

              </div>
            </div>
           
          </li>

          

        
          <li class="nav-item">
            <a href="forum.html" class="nav-link">
              <span class="nav-link-inner--text">Forum</span>
            </a>
           
          </li>

          <li class="nav-item">
            <a href="articles.html" class="nav-link">
              <span class="nav-link-inner--text">Articles</span>
            </a>
           
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              <span class="nav-link-inner--text">About Us</span>
            </a>
           
          </li>
  
         
         
        </ul>
        <hr class="d-lg-none" />
        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
         
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.instagram.com/" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Instagram">
              <i class="fab fa-instagram"></i>
              <span class="nav-link-inner--text d-lg-none">Instagram</span>
            </a>
          </li>
          <li class="nav-item">
            <a  class="nav-link nav-link-icon" href="https://www.youtube.com/channel/UC4NqK7fHG1hS5uU05yv80Pg" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Youtube">
              <i class="fab fa-youtube"></i>
              <span class="nav-link-inner--text d-lg-none">Youtube</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://twitter.com/" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Twitter">
              <i class="fab fa-twitter-square"></i>
              <span class="nav-link-inner--text d-lg-none">Twitter</span>
            </a>
          </li>
          <li class="nav-item d-none d-lg-block ml-lg-4">
            <a href="login.html" class="btn btn-neutral btn-icon">
              <span class="btn-inner--icon">
                <i class="ni ni-badge"></i>
              </span>
              <span class="nav-link-inner--text" id="login-val">Log in</span>
            </a>
          </li>
     
        </ul>
      </div>
    </div>
    
  </nav>
  <!-- Main content -->
  
  <div class="main-content">
    
    <!-- Header -->
    <div class="header bg-gradient-primary py-7 py-lg-8 pt-lg-9">
      <div class="container">
        
        <div class="header-body text-center mb-7">

          
          <div class="row justify-content-center">




            <div class="header-body text-center mb-7">
            
              <br><br>
             
            
              <div class="dropdown">
                <button class="dropbtn" id = "order">Most Recent</button>
                <div class="dropdown-content">
                  <a id = "soon">Most Recent</a>
                  <a id = "like">Most Liked</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn" id = "topic">Topic</button>
                <div class="dropdown-content">
                  <a id = "t0">None</a>
                  <a id = "t1">Stem</a>
                  <a id = "t2">Sports</a>
                  <a id = "t3">Art</a>
                  <a id = "t4">Misc</a>
                </div>
              </div>
             
            </div>






            
            <div id = "addElem" style ="display: none">
              <div class="col-md-4 pos">
                <button type="button" class="btn btn-primary btn-icon-only rounded-circle" data-toggle="modal" data-target="#modal-default"><span class="btn-inner--icon"><i class="ni ni-fat-add"></i></span></button>
                <div class="modal fade" id="modal-default" tabindex="-1" role="dialog" aria-labelledby="modal-default" style="display: none;" aria-hidden="true" >
                  <div class="modal-dialog modal- modal-dialog-centered modal-" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h6 class = "modal-title">Create Post</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">×</span>
                        </button>
                      </div>
                      <div class="modal-body">
                      

                          <!-- Quill -->
                         

                          <form>
                            <div class="form-group row">
                              <label for="example-text-input" class="col-md-2 col-form-label form-control-label">Title</label>
                              <div class="col-md-10">
                                <input class="form-control" type="text" placeholder="Orientation Meeting" id="example-text-input">
                              </div>
                            </div>
                            <div class="form-group row">
                              <label for="example-date-input" class="col-md-2 col-form-label form-control-label">Date</label>
                              <div class="col-md-10">
                                <input class="form-control" type="date" id="example-date-input">
                              </div>
                            </div>


                            <label for="contentInput" class="col-md-2 col-form-label form-control-label">Content</label>
                            <div data-toggle="quill" data-quill-placeholder="Enter Content" id="contentInput"></div>

                          </form>
                          




                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="subb">Submit</button>
                        <button type="button" class="btn btn-link  ml-auto" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
            </div>
          </div>

        
        </div>
      </div>

      
      <div class="separator separator-bottom separator-skew zindex-100">

      </div>
    </div>

    <!-- Page content -->
    <div class="container mt--8 pb-5">
      <div class="row justify-content-center">
        <div class="col-lg-12 " id = "holderElem">



        
      





        </div>
      </div>
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <!-- Footer -->
  <footer class="py-5" id="footer-main">
    <div class="container">
      <div class="row align-items-center justify-content-xl-between">
        <div class="col-xl-6">
         
        </div>
        <div class="col-xl-6">
         
        </div>
      </div>
    </div>
  </footer>
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Argon JS -->
  <script src="../../assets/js/argon.js?v=1.2.1"></script>
  <!-- Demo JS - remove this in your project -->
  <script src="forum.js"></script>

  
 
</body>

</html>