
<!DOCTYPE html>
<html>



<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8NJ32S9FQ5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8NJ32S9FQ5');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Pave the pathway to your future">
  <meta name="author" content="Helivox">
  <title>Helivox login</title>
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/helivox.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="../../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Argon CSS -->
  <link rel="stylesheet" href="../../assets/css/argon.css?v=1.2.1" type="text/css">

  
</head>

<body class="bg-default">
  
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-horizontal navbar-transparent navbar-main navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="../../index.html">
        <img src="../../assets/img/brand/helivox.png" style="height:30%;" width = "90">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse navbar-custom-collapse collapse" id="navbar-collapse">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="../../index.html">
                <img src="../../assets/img/brand/helivox.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav mr-auto" id = "nav-location">
          <li class="nav-item">
            <a href="../../index.html" class="nav-link">
              <span class="nav-link-inner--text">Dashboard</span>
            </a>
           
          </li>
         
          <li class="nav-item">
            <div class="dropdown">
            
              <a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">
                <span class="nav-link-inner--text" style = " cursor: pointer;">Catalogs</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="shop.html">Course Catalog</a>
                <a class="dropdown-item" href="shopClubs.html">Club Catalog</a>
                <a class="dropdown-item" href="extracurriculars.html">Extracurricular Catalog</a>

              </div>
            </div>
           
          </li>



        
          <li class="nav-item">
            <a href="forum.html" class="nav-link">
              <span class="nav-link-inner--text">Forum</span>
            </a>
           
          </li>

          <li class="nav-item">
            <a href="articles.html" class="nav-link">
              <span class="nav-link-inner--text">Articles</span>
            </a>
           
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              <span class="nav-link-inner--text">About Us</span>
            </a>
           
          </li>
  
         
         
        </ul>
        <hr class="d-lg-none" />
        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
         
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.instagram.com/" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Instagram">
              <i class="fab fa-instagram"></i>
              <span class="nav-link-inner--text d-lg-none">Instagram</span>
            </a>
          </li>
          <li class="nav-item">
            <a  class="nav-link nav-link-icon" href="https://www.youtube.com/channel/UC4NqK7fHG1hS5uU05yv80Pg" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Youtube">
              <i class="fab fa-youtube"></i>
              <span class="nav-link-inner--text d-lg-none">Youtube</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://twitter.com/" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Twitter">
              <i class="fab fa-twitter-square"></i>
              <span class="nav-link-inner--text d-lg-none">Twitter</span>
            </a>
          </li>
       
          <li class="nav-item d-none d-lg-block ml-lg-4">
            <a href="signup.html" class="btn btn-neutral btn-icon">
              <span class="btn-inner--icon">
                <i class="ni ni-badge"></i>
              </span>
              <span class="nav-link-inner--text">Sign up</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content">
    <!-- Header -->
    <div class="header bg-gradient-primary py-7 py-lg-8 pt-lg-9">
      <div class="container">
        <div class="header-body text-center mb-7">
          <div class="row justify-content-center">
           
          </div>
        </div>
      </div>
      <div class="separator separator-bottom separator-skew zindex-100">

      </div>
    </div>
    <!-- Page content -->
    <div class="container mt--8 pb-5">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-7">
          <div class="card bg-secondary border-0 mb-0">
            <div class="card-header bg-transparent pb-5">
              <div class="text-muted text-center mt-2 mb-3"><h2 style = "opacity: 0.6;">Login</h2></div>
              <!-- <div class="btn-wrapper text-center">
               
                <button onclick = "signInFunction()" class="btn btn-neutral btn-icon">
                  <span class="btn-inner--icon"><img src="../../assets/img/icons/common/google.svg"></span>
                  <span class="btn-inner--text">Google</span>
                </button>
              </div> -->
            </div>


            <script>
              function signInFunction(){

                // code here
              }
            </script>



            <div class="card-body px-lg-5 py-lg-5">
              <div class="text-center text-muted mb-4">
                <small>Sign in with credentials</small>
              </div>
              <form role="form">
                <div class="form-group mb-3">
                  <div class="input-group input-group-merge input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-badge"></i></span>
                    </div>
                    <input class="form-control" placeholder="Username" type="username" id = "user">
                    <input style="display:none;" >
                  </div>
                </div>
                <div class="form-group mb-3">
                  <div class="input-group input-group-merge input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-key-25"></i></span>
                    </div>
                    <input class="form-control" placeholder="Password" type="Password" id = "pass">
                    <input style="display:none;" >
                  </div>
                </div>
                <div class="form-group">
                  
                </div>
                <div class="custom-control custom-control-alternative custom-checkbox">
                  <input class="custom-control-input" id=" customCheckLogin" type="checkbox">
                  <label class="custom-control-label" for=" customCheckLogin">
                    <span class="text-muted">Remember me</span>
                  </label>
                </div>
                <div class="text-center">
                  <button id = "button3" type="button" class="btn btn-primary my-4">Sign in</button>
                </div>
              </form>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-6">
            </div>
            <div class="col-6 text-right">
              <a onclick = "signout()" class="text-light" style = "cursor: pointer;"><small>Sign out</small></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="py-5" id="footer-main">
    <div class="container">
      <div class="row align-items-center justify-content-xl-between">
        <div class="col-xl-6">
          <div class="copyright text-center text-xl-left text-muted">
            &copy; 2022 <a href="https://www.helivox.com" class="font-weight-bold ml-1" target="_blank">Helivox</a>
          </div>
        </div>
        <div class="col-xl-6">
         
        </div>
      </div>
    </div>
  </footer>
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Argon JS -->
  <script src="../../assets/js/argon.js?v=1.2.1"></script>
  <!-- Demo JS - remove this in your project -->
  <script src="../../assets/js/demo.min.js"></script>
  <script>
var databaseLink = "https://helivox-361801.uc.r.appspot.com"


    var post = document.getElementById("button3");
    post.addEventListener("click", function(){
      pass = document.getElementById("pass").value.trim()
      nam = document.getElementById("user").value.trim()
      if(document.getElementById("user").value.trim() != "" && document.getElementById("pass").value.trim() != ""){
   
        isAdmin = false;

        isUser = false; 
        let firstPromise = fetch(databaseLink + "/isAdmin/" + pass);
        let secondPromise = firstPromise.then(response => response.json());
        secondPromise.then(dta => {
          let valid = ['stem', 'arts', 'sports', 'misc']
          if(dta != null){
            if(valid.includes(nam)){
              dta['type'] = nam
            }
            localStorage.setItem('admin', JSON.stringify(dta))
            if(localStorage.getItem("inp") != null){
              localStorage.removeItem("inp")
              location.href = "../../mod.html"
            }
            else{
              location.href = "../../index.html"
            }
            
          }
          else{
            let firstPromise1 = fetch(databaseLink + "/isUser/" + nam + "/" + pass);
            let secondPromise1 = firstPromise1.then(response => response.json());
            secondPromise1.then(dta1 => {
              if(dta1){
                localStorage.setItem("name", nam)
                location.href = "../../index.html"
              }
              else{
                alert("invalid login")
              }
            })
          }



        });
        
        
       
      }
      else{
        alert("fill in all fields")
      }
    
    


    });

    function signout(){
      if(localStorage.getItem("admin") != null){
        localStorage.removeItem("admin")
      }

      if(localStorage.getItem("name") != null){
        localStorage.removeItem("name")
      }
      location.href = "../../index.html"
    }



    async function postData(url = '', data = {}) {
        // Default options are marked with *
        const response = await fetch(url, {
            method: 'POST', // *GET, POST, PUT, DELETE, etc.
            mode: 'no-cors',
            headers: {
            'Content-Type': 'application/json'
            // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            redirect: 'follow', // manual, *follow, error
            referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
            body: JSON.stringify(data) // body data type must match "Content-Type" header
        });
        
        return response; // parses JSON response into native JavaScript objects
        }


        window.onload = function() {
          if(window.innerWidth <= 990){
            let log_in = document.createElement("li")
            log_in.setAttribute("class", "nav-item")
            let log_inner = document.createElement("a")
            log_inner.setAttribute("href", "signup.html")
            log_inner.setAttribute("class", "nav-link")
            let log_content = document.createElement("span")
            log_content.setAttribute("class", "nav-link-inner--text")
            log_content.innerText = "Signup"
            
            log_inner.appendChild(log_content)
            log_in.appendChild(log_inner)
            document.getElementById("nav-location").appendChild(log_in)
          }

      };
  </script>
</body>

</html>