
<!DOCTYPE html>
<html>



<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8NJ32S9FQ5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8NJ32S9FQ5');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Pave the pathway to your future">
  <meta name="author" content="Helivox">
  <title>Course Catalog</title>
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/helivox.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="../../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Argon CSS -->
  <link rel="stylesheet" href="../../assets/css/argon.css?v=1.2.1" type="text/css">
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../../assets/css/material-dashboard.css?v=2.2.2" rel="stylesheet" />
  <link rel="stylesheet" href="teststars.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js'></script>
        <!-- jQuery -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/sweetalert2/dist/sweetalert2.min.css">
  <style>
     #comment-box, #post {
        border: none;
        border-radius: 5px;
    }
    #post:hover{
        background-color: deeppink;
    }
    .container1 {
	  
	    margin: 30px auto;
      width: 50%;
	    background: #fff;
	    border-radius: 8px;
	    padding: 20px;
      border-style: groove;
      border-width: thin;
    }
    .comment43 {
	    display: block;
	    transition: all 1s;
    }
    .commentClicked {
        min-height: 0px;
        border: 1px solid #eee;
        border-radius: 5px;
        padding: 5px 10px
    }

    .container1 input {
      width: 80%;
      border: none;
      background: #E8E8E8;
      padding: 5px 10px;
      height: 50%;
      border-radius: 5px 5px 0px 0px;
      border-bottom: 2px solid #016BA8;
      transition: all 0.5s;
      margin-top: 15px;

    
    }

    button.comment-button {
        background: #016ba8;
        color: #fff;
        padding: 10px 10px;
        border: none;
        margin: 5px;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 4px;
        box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
        transition: 1s all;
        font-size: 10px;
        border-radius: 5px;
    }
    button:hover {
	background: #9201A8;
}

    ul.comments43 {
        list-style: none;
        font-size: 20px;
        padding-left: 10px;
        
    }

    li.comment-val {
        margin-bottom: 15px;
        font-family: "Times New Roman", Times, serif;
    }

  /* The Modal (background) */
  .modal1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal1-content {
    position: relative;
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
    
  }
   /* Add Animation */
   @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }

  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .dropbtn {
          background-color: #e0dcdc;
          color: black;
          padding: 8px;
          font-size: 16px;
          border-radius: 4px;
          width:300px;
          margin:1em auto;
          position: relative;
          cursor: pointer;
       
      }

      .dropdown {
        position: relative;
        display: inline-block;
       
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        width: 300px;
        border-radius: 4px;
        
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
        cursor: pointer;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        transition: all .4s ease;
        -moz-transition: opacity 4s; /* Firefox */
        -webkit-transition: opacity 4s; /* Safari and Chrome */
        -o-transition: opacity 4s; /* Opera */
        transition: opacity 4s;
      }

      .dropdown:hover .dropbtn {
        background-color: #12a7cc;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
        
      }

  </style>
  <div class="loading" id = "loader">Loading&#8230;</div>
</head>

<body class="bg-default">
  
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-horizontal navbar-transparent navbar-main navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="../../index.html">
        <img src="../../assets/img/brand/helivox.png" style="height:30%;" width = "90">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse navbar-custom-collapse collapse" id="navbar-collapse">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="../../index.html">
                <img src="../../assets/img/brand/helivox.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav mr-auto" id = "nav-location">
          <li class="nav-item">
            <a href="../../index.html" class="nav-link">
              <span class="nav-link-inner--text">Dashboard</span>
            </a>
           
          </li>
         
          <li class="nav-item">
            <div class="dropdown">
            
              <a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">
                <span class="nav-link-inner--text" style = " cursor: pointer;">Catalogs</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="shop.html">Course Catalog</a>
                <a class="dropdown-item" href="shopClubs.html">Club Catalog</a>
                <a class="dropdown-item" href="extracurriculars.html">Extracurricular Catalog</a>

              </div>
            </div>
           
          </li>


          
        
          <li class="nav-item">
            <a href="forum.html" class="nav-link">
              <span class="nav-link-inner--text">Forum</span>
            </a>
           
          </li>

          <li class="nav-item">
            <a href="articles.html" class="nav-link">
              <span class="nav-link-inner--text">Articles</span>
            </a>
           
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              <span class="nav-link-inner--text">About Us</span>
            </a>
           
          </li>
  
         
         
        </ul>
        <hr class="d-lg-none" />
        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
         
          <li class="nav-item">
            <a  class="nav-link nav-link-icon" href="https://www.instagram.com/" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Instagram">
              <i class="fab fa-instagram"></i>
              <span class="nav-link-inner--text d-lg-none">Instagram</span>
            </a>
          </li>
          <li class="nav-item">
            <a  class="nav-link nav-link-icon" href="https://www.youtube.com/channel/UC4NqK7fHG1hS5uU05yv80Pg" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Youtube">
              <i class="fab fa-youtube"></i>
              <span class="nav-link-inner--text d-lg-none">Youtube</span>
            </a>
          </li>
          <li class="nav-item">
            <a  class="nav-link nav-link-icon" href="https://twitter.com/" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Twitter">
              <i class="fab fa-twitter-square"></i>
              <span class="nav-link-inner--text d-lg-none">Twitter</span>
            </a>
          </li>
          <li class="nav-item d-none d-lg-block ml-lg-4">
            <a href="login.html" class="btn btn-neutral btn-icon">
              <span class="btn-inner--icon">
                <i class="ni ni-badge"></i>
              </span>
              <span class="nav-link-inner--text" id="login-val">Log in</span>
            </a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Main content -->
  <div class="main-content">
    <div class="header bg-gradient-primary py-7 py-lg-8 pt-lg-9">
      <div class="container">
        <div class="header-body text-center mb-1">
          <div class="row justify-content-center">
            <h3 class="title text-center" style = "color:aliceblue; font-weight: 500">Course Catalog</h3>
          </div>

          
          <div class="dropdown">
            <button class="dropbtn" id = "school">Pick a School</button>
            <div class="dropdown-content">
              <a id = "s0">Troy High</a>
              <a id = "s1">Cranbrook</a>
              <a id = "s2">Rochester Adams</a>

            </div>
          </div>
          <p style = "font-weight: 200; color: white">Love something? Dislike something? Leave a valuable comment on any academic opportunity by clicking the gray "comment" button underneath the name.</p>
          
          <p style = "font-weight: 600; color: white">All interview questions were answered by a current student, alumni, teacher, or other individual affiliated with the academic opportunity.</p>
          
          <!-- <div>
            <h4 class="title text-center" style = "color:aliceblue; font-weight: 400">Sort By:</h4>
          </div>
        
          <div class="dropdown">
            <button class="dropbtn" id = "hrbutton">Hours</button>
            <div class="dropdown-content">
              <a id = "hrs0">None</a>
              <a id = "hrs1">0</a>
              <a id = "hrs2">1-5</a>
              <a id = "hrs3">6-10</a>
              <a id = "hrs4">10+</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn" id = "costbutton">Cost</button>
            <div class="dropdown-content">
              <a id = "cst0">None</a>
              <a id = "cst1">0</a>
              <a id = "cst2">1-20</a>
              <a id = "cst3">20-50</a>
              <a id = "cst4">50+</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn" id = "tagbutton">Tags</button>
            <div class="dropdown-content" id = "filter">
              <a id = "tg0">None</a>
              <a id = "tg1">Science</a>
              <a id = "tg2">Med</a>
              <a id = "tg3">Math</a>
              <a id = "tg4">CS</a>
              <a id = "tg5">Technology</a>
              <a id = "tg6">Standardized Testing</a>
            </div>
          </div> -->
        </div>
        
        </div>
      </div>
    
    </div>
    <!-- Page content -->



    
    <section>
      


      <div class="content">
        <div class="container-fluid">
         
         
          <div class="row">
            <div class="col-md-10 ml-auto mr-auto">
              <div class="page-categories">
                <div>
                  <h4 class="title text-center" style = "color:aliceblue; font-weight: 600; font-size: 2rem">Sort By:</h4>
                </div>
                
                <ul class="nav nav-pills nav-pills-warning nav-pills-icons justify-content-center" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#STEM" role="tablist" id = "stem">
                      <i class="material-icons">equalizer</i> STEM
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#SPORTS" role="tablist" id = "sports">
                      <i class="fa fa-dribbble"></i> Sports
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#ARTS" role="tablist" id = "arts">
                      <i class="material-icons">contacts</i> Arts
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#MISC" role="tablist" id = "misc">
                      <i class="material-icons">help_outline</i> Misc.
                    </a>
                  </li>
                </ul>



                <br>
                <div class="header-body text-center mb-7">

               
                
                  <div class="dropdown">
                    <button class="dropbtn" id = "hrbutton">Hours</button>
                    <div class="dropdown-content">
                      <a id = "hrs0">None</a>
                      <a id = "hrs1">0</a>
                      <a id = "hrs2">1-5</a>
                      <a id = "hrs3">6-10</a>
                      <a id = "hrs4">10+</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <button class="dropbtn" id = "costbutton">Cost</button>
                    <div class="dropdown-content">
                      <a id = "cst0">None</a>
                      <a id = "cst1">0</a>
                      <a id = "cst2">1-20</a>
                      <a id = "cst3">20-50</a>
                      <a id = "cst4">50+</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <button class="dropbtn" id = "tagbutton">Tags</button>
                    <div class="dropdown-content" id = "filter">
                      <a id = "tg0">None</a>
                      <a id = "tg1">Science</a>
                      <a id = "tg2">Med</a>
                      <a id = "tg3">Math</a>
                      <a id = "tg4">CS</a>
                      <a id = "tg5">Technology</a>
                      <a id = "tg6">Standardized Testing</a>
                    </div>
                  </div>
                </div>











         
                <!--
                card code template: 


                          <div class="card-header">
                            <h4 class="testboot">Name (Basketball)</h4>
                           
                            <div class="row">
                              <div class="col-lg-4 col-md-6">

                                <ul class="nav nav-pills nav-pills-rose nav-pills-icons flex-column" role="tablist">
                                  <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#link69" role="tablist">
                                      <i class="material-icons">dashboard</i> Image
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#link420" role="tablist">
                                      <i class="material-icons">schedule</i> Description
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <div class="col-md-8">
                                <div class="tab-content">
                                  <div class="tab-pane active" id="link69">
                                    <img class = "imgstd" src="https://cdn.discordapp.com/attachments/747631971165012217/934561849263943791/882720.png" alt="Extracurriculars" >
                                  </div>
                                  <div class="tab-pane" id="link420">
                                    Something something something
                                      
                                    possible rating input 

                                     <fieldset class="rating" >
                                      <input type="radio" id="star5" name="rating" value="5" ><label class = "full" for="star5" title="5"></label></input>
                                    
                                      <input type="radio" id="star4" name="rating" value="4stem" ><label class = "full" for="star4" title="4"></label></input>
                                  
                                      <input type="radio" id="star3" name="rating" value="3" ><label class = "full" for="star3" title="3"></label></input>
                                  
                                      <input type="radio" id="star2" name="rating" value="2" ><label class = "full" for="star2" title="2"></label></input>
                                      
                                      <input type="radio" id="star1" name="rating" value="1" ><label class = "full" for="star1" title="1"></label></input>
                                  
                                  </fieldset> 

                                  </div>

                                </div>
                              </div>
                            </div>
                          </div>
                -->
                
              <div class="tab-content tab-space tab-subcategories " id = "abs">
                <div class="tab-content tab-space tab-subcategories " >

              
                  <!-- <div class="dropdown">
                    <button class="dropbtn btn bg-gradient-primary dropdown-toggle">Cost</button>
                    <div class="dropdown-content dropdown-menu px-2 py-3">
                      <a class="dropdown-item border-radius-md" href="#">Highest</a>
                      <a class="dropdown-item border-radius-md" href="#">Lowest</a>
                      
                    </div>
                  </div>

                  <div class="dropdown">
                    <button class="dropbtn btn bg-gradient-primary dropdown-toggle">Time</button>
                    <div class="dropdown-content dropdown-menu px-2 py-3">
                      <a class="dropdown-item border-radius-md" href="#">Highest</a>
                      <a class="dropdown-item border-radius-md" href="#">Lowest</a>
                      
                    </div>
                  </div>

                  <div class="dropdown">
                    <button class="dropbtn btn bg-gradient-primary dropdown-toggle">Rating</button>
                    <div class="dropdown-content dropdown-menu px-2 py-3">
                      <a class="dropdown-item border-radius-md" href="#">Highest</a>
                      <a class="dropdown-item border-radius-md" href="#">Lowest</a>
                      
                    </div>
                  </div> -->
                 
                  <button id = "notif" class="btn btn-danger" style = "display:none;" data-toggle="notify" data-placement="top" data-align="center" data-type="danger" data-icon="ni ni-bell-55">Danger</button>
                  
                <div class="tab-pane" id="STEM" >
                  <div class="row">
          
                    <div class="col-lg-6" id = "leftstemformat">
                      <div class="card  ">
                       
            
                        <div id = "leftstem" class="card-body">
                        
                        </div>
                      </div>
                    </div>
            
                    <div class="col-lg-6" id = "rightstemformat">
                      <div class="card  ">
                      
                        <div id = "rightstem" class="card-body">
                       
                        
                        </div>
                      </div>
                    </div>
                  </div>
            
                </div>

                
                  <!--between-->
                <div class="tab-pane " id="SPORTS" >
                  <div class="row">
          
                    <div class="col-lg-6" id = "leftsportsformat">
                      <div class="card  ">
                       
            
                        <div id = "leftsports" class="card-body">
                          
                        </div>
                      </div>
                    </div>
            
                    <div class="col-lg-6" id = "rightsportsformat">
                      <div class="card  ">
                      
                        <div id = "rightsports" class="card-body">
                        
                        </div>
                      </div>
                    </div>
                  </div>
            
                </div>
            
                  <!--between-->
            
                <div class="tab-pane " id="ARTS" >
                  <div class="row">
          
                    <div class="col-lg-6" id = "leftartsformat">
                      <div class="card  ">
                       
            
                        <div id = "leftarts" class="card-body">
                         
                        </div>
                      </div>
                    </div>
            
                    <div class="col-lg-6" id = "rightartsformat">
                      <div class="card  ">
                      
                        <div id = "rightarts" class="card-body">
                        
                        </div>
                      </div>
                    </div>
                  </div>
            
                </div>

                      <!--between-->


                <div class="tab-pane " id="MISC" >
                  <div class="row">
          
                    <div class="col-lg-6" id = "leftmiscformat">
                      <div class="card  ">
                       
            
                        <div id = "leftmisc" class="card-body">
                        
                        </div>
                      </div>
                    </div>
            
                    <div class="col-lg-6" id = "rightmiscformat">
                      <div class="card  ">
                      
                        <div id = "rightmisc" class="card-body">
                          
                        </div>
                      </div>
                    </div>
                  </div>
            
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
  </div>
 
  <!-- Footer -->
  <footer class="py-5" id="footer-main">
    <div class="container">
      <div class="row align-items-center justify-content-xl-between">
        <div class="col-xl-6">
          <div class="copyright text-center text-xl-left text-muted">
            &copy; 2022 <a  class="font-weight-bold ml-1" target="_blank">Helivox</a>
          </div>
        </div>
        <div class="col-xl-6">
         
        </div>
      </div>
    </div>
  </footer>
  <!-- Argon Scripts -->
  <!-- Core -->

  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <script src="shop.js"></script>

  <!-- Argon JS -->
  <script src="../../assets/js/argon.js?v=1.2.1"></script>
  <!-- Demo JS - remove this in your project -->
  <script src="../../assets/js/demo.min.js"></script>

  <script src="../../assets/vendor/sweetalert2/dist/sweetalert2.min.js"></script>
  <script src="../../assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>

  
  <!-- Optional JS -->
 
 
</body>

</html>