
<!DOCTYPE html>
<html>



<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8NJ32S9FQ5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8NJ32S9FQ5');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Pave the pathway to your future">
  <meta name="author" content="Helivox">
  <title>Helivox Signup</title>
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/helivox.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="../../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Argon CSS -->
  <link rel="stylesheet" href="../../assets/css/argon.css?v=1.2.1" type="text/css">
</head>

<body class="bg-default">
  
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-horizontal navbar-transparent navbar-main navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="../../index.html">
        <img src="../../assets/img/brand/helivox.png" style="height:30%;" width = "90">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse navbar-custom-collapse collapse" id="navbar-collapse">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="../../index.html">
                <img src="../../assets/img/brand/helivox.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav mr-auto" id = "nav-location">
          <li class="nav-item">
            <a href="../../index.html" class="nav-link">
              <span class="nav-link-inner--text">Dashboard</span>
            </a>
           
          </li>
         
          <li class="nav-item">
            <div class="dropdown">
            
              <a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">
                <span class="nav-link-inner--text" style = " cursor: pointer;">Catalogs</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="shop.html">Course Catalog</a>
                <a class="dropdown-item" href="shopClubs.html">Club Catalog</a>
                <a class="dropdown-item" href="extracurriculars.html">Extracurricular Catalog</a>
              </div>
            </div>
           
          </li>
  

        
          <li class="nav-item">
            <a href="forum.html" class="nav-link">
              <span class="nav-link-inner--text">Forum</span>
            </a>
           
          </li>

          <li class="nav-item">
            <a href="articles.html" class="nav-link">
              <span class="nav-link-inner--text">Articles</span>
            </a>
           
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              <span class="nav-link-inner--text">About Us</span>
            </a>
           
          </li>
         
         
        </ul>
        <hr class="d-lg-none" />
        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
         
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.instagram.com/" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Instagram">
              <i class="fab fa-instagram"></i>
              <span class="nav-link-inner--text d-lg-none">Instagram</span>
            </a>
          </li>
          <li class="nav-item">
            <a  class="nav-link nav-link-icon" href="https://www.youtube.com/channel/UC4NqK7fHG1hS5uU05yv80Pg" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Youtube">
              <i class="fab fa-youtube"></i>
              <span class="nav-link-inner--text d-lg-none">Youtube</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://twitter.com/" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Twitter">
              <i class="fab fa-twitter-square"></i>
              <span class="nav-link-inner--text d-lg-none">Twitter</span>
            </a>
          </li>
          <li class="nav-item d-none d-lg-block ml-lg-4">
            <a href="login.html" class="btn btn-neutral btn-icon">
              <span class="btn-inner--icon">
                <i class="ni ni-badge"></i>
              </span>
              <span class="nav-link-inner--text" id="login-val">Log in</span>
            </a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content">
    <!-- Header -->
    <div class="header bg-gradient-primary py-7 py-lg-8 pt-lg-9">
      <div class="container">
        <div class="header-body text-center mb-7">
          <div class="row justify-content-center">
           
          </div>
        </div>
      </div>
      <div class="separator separator-bottom separator-skew zindex-100">

      </div>
    </div>
    <!-- Page content -->
    <div class="container mt--8 pb-5">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-7">
          <div class="card bg-secondary border-0 mb-0">
            <div id = "test" class="card-header bg-transparent pb-5">
              <div class="text-muted text-center mt-5 mb-3"><label>Create Account</label></div>
              <p  style = "color: #8898aa; text-align: center; font-weight: 390;">Do Not Use Your Real Name</p>
            </div>
            <div class="card-body">
                
                <div class="form-group">
                  <div class="input-group input-group-merge input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-badge"></i></span>
                    </div>
                    <input id = "signup" class="form-control" placeholder="Username " type="text">
                  </div>
                  <br>
                  <div class="input-group input-group-merge input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-key-25"></i></span>
                    </div>
                    <input id = "signup2" class="form-control" placeholder="Password " type="password">
                  </div>
                  <div class="input-group input-group-merge input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-key-25"></i></span>
                    </div>
                    <input id = "signup1" class="form-control" placeholder="Re-enter Password" type="password">
                  </div>
                 </div>
                
                <div class="custom-control custom-control-alternative custom-checkbox">
                  <input class="custom-control-input" id="customCheckRegister" type="checkbox">
                  <label class="custom-control-label" for="customCheckRegister" onclick = "privacy()">
                    <span class="text-muted" >I agree with the <a href="#!">Privacy Policy</a></span>
                  </label>
                </div>
                <div class="text-center">
                  <button type="button" id = "post" class="btn btn-primary my-4">Sign Up</button>
                </div>
              </form>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="py-5" id="footer-main">
    <div class="container">
      <div class="row align-items-center justify-content-xl-between">
        <div class="col-xl-6">
          <div class="copyright text-center text-xl-left text-muted">
            &copy; 2022 <a href="https://www.helivox.com" class="font-weight-bold ml-1" target="_blank">Helivox</a>
          </div>
        </div>
        <div class="col-xl-6">
         
        </div>
      </div>
    </div>
  </footer>
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Argon JS -->
  <script src="../../assets/js/argon.js?v=1.2.1"></script>
  <!-- Demo JS - remove this in your project -->
  <script src="../../assets/js/demo.min.js"></script>

  <script>

    var databaseLink = "https://helivox-361801.uc.r.appspot.com"
    allowEntry = false;

    i = 0;

    var post= document.getElementById("post");
   

  

    
   
    post.addEventListener("click", function(){
      var name = document.getElementById("signup").value.trim();
      var password = document.getElementById("signup1").value.trim();
      var password1 = document.getElementById("signup2").value.trim();
      if(!allowEntry){
        alert("please agree to our terms and conditions");
      }

      else if(password === "" || password1 === ""){
        alert("fill in all fields")
      }
      else if(password === password1){

        tempObj = {
          "name": name,
          "password": password
        }
          postData(databaseLink + '/saveUser', tempObj)
          .then(data => {
            location.href = "login.html"
            document.getElementById("signup").value = "";
            document.getElementById("signup1").value = "";
            document.getElementById("signup2").value = "";
          });
        
          
        
      }
      else{
    
        alert("Passwords do not match");
        
      }
     
      
    });

    async function postData(url = '', data = {}) {
        // Default options are marked with *
        const response = await fetch(url, {
            method: 'POST', // *GET, POST, PUT, DELETE, etc.
            headers: {
            'Content-Type': 'application/json'
            // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            redirect: 'follow', // manual, *follow, error
            referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
            body: JSON.stringify(data) // body data type must match "Content-Type" header
        });
        
        return response; // parses JSON response into native JavaScript objects
        }

    function privacy(){
      if(i  % 2 == 0){
        allowEntry = true
      }
      else{
        allowEntry = false
      }
      i++;
    }
    window.onload = function() {
      if(window.innerWidth <= 990){
        let log_in = document.createElement("li")
        log_in.setAttribute("class", "nav-item")
        let log_inner = document.createElement("a")
        log_inner.setAttribute("href", "login.html")
        log_inner.setAttribute("class", "nav-link")
        let log_content = document.createElement("span")
        log_content.setAttribute("class", "nav-link-inner--text")
        if(localStorage.getItem("name") != null){log_content.innerText = "Logged in"}
        else {log_content.innerText = "Login"}
        
        log_inner.appendChild(log_content)
        log_in.appendChild(log_inner)
        document.getElementById("nav-location").appendChild(log_in)
      }
      if(localStorage.getItem("name") != null){
          document.getElementById("login-val").innerText = localStorage.getItem("name")
      }
      if(localStorage.getItem("admin") != null){
          document.getElementById("login-val").innerText = "Admin"
      }
  };


  </script>
</body>



</html>